spring.datasource.url=jdbc:mysql://localhost:3306/xrdznsbgl03?&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#\u914D\u7F6EMyBatis\u7684xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84  \u4F7Fmapper\u4E2D\u7684xml\u81EA\u52A8\u52A0\u8F7D  classpath:\u540E\u53F0\u4EE3\u7801\u7684\u5730\u5740 mapper\u662Fxml\u7684\u6587\u4EF6\u540D
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6EXML\u6620\u5C04\u6587\u4EF6\u4E2D\u6307\u5B9A\u7684\u5B9E\u4F53\u7C7B\u8DEF\u5F84
mybatis.type-aliases-package=com.xrd.znsbgl.entity
#\u5B58\u5165\u6570\u636E\u5E93\u65F6\u95F4\u76F8\u5DEE8\u5C0F\u65F6
spring.jackson.time-zone : GMT+8




#person.id = 1
#person.name = tom
#person.hobby = play,read,sleep
#person.family = father,mother
#person.map.k1 = v1
#person.map.k2 = v2
#person.pet.type = dog
#person.pet.name = kity


#person:
#    id:2
#    name:\u5F20\u4E09
#    hobby:[play,read,sleep]
#    family:[father,mother]
#    map:{k1:v1,k2:v2}
#    pet:{type:cat,kity:tom}
